{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:database-1.coqaybrmjcqc.us-east-2.rds.amazonaws.com,1433;Initial Catalog=test-database;Persist Security Info=False;User ID=admin;Password=admintestdatabase;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
